<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .messages{
            height: calc( 100vh - 54px);
            overflow-y: scroll;
        }
        .messageholder{
            width: 100%;
            display: inline-block;
        }

        .message{
            width: fit-content;
            max-width: 80%;
            padding: 15px;
            border-radius: 10px;
        }

        .message-recu{
            background-color: darkblue;
            color: white;
            float: left;
        }

        .message-sent{
            background-color: gray;
            color: black;
            float: right;
        }

    </style>
</head>

<body>




    <div class="container">

        <div class="messages" id="messages">


        </div>
        <div class="status" id="status">

        </div>
        <div class="editor">
            <div class="row">
                <div class="col-sm-10">
                    <div class="form-group">
                        <input type="text" class="form-control" id="myinput" placeholder="type your message...">
                    
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="form-group">
                        <button class="btn btn-primary" id="sendbtn">SEND</button>
                    </div>
                </div>
                
            </div>
        </div>



    </div>








<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="./assets/js/chat.js"></script>
</body>
</html>